D:\University\2 year\OOP\LW_2_11\LW_2_11_3\bin\Debug\net5.0\LW_2_11_3.exe
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\bin\Debug\net5.0\LW_2_11_3.deps.json
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\bin\Debug\net5.0\LW_2_11_3.runtimeconfig.json
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\bin\Debug\net5.0\LW_2_11_3.runtimeconfig.dev.json
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\bin\Debug\net5.0\LW_2_11_3.dll
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\bin\Debug\net5.0\ref\LW_2_11_3.dll
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\bin\Debug\net5.0\LW_2_11_3.pdb
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\obj\Debug\net5.0\LW_2_11_3.GeneratedMSBuildEditorConfig.editorconfig
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\obj\Debug\net5.0\LW_2_11_3.AssemblyInfoInputs.cache
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\obj\Debug\net5.0\LW_2_11_3.AssemblyInfo.cs
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\obj\Debug\net5.0\LW_2_11_3.csproj.CoreCompileInputs.cache
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\obj\Debug\net5.0\LW_2_11_3.dll
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\obj\Debug\net5.0\ref\LW_2_11_3.dll
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\obj\Debug\net5.0\LW_2_11_3.pdb
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\obj\Debug\net5.0\LW_2_11_3.genruntimeconfig.cache
D:\University\2 year\OOP\LW_2_11\LW_2_11_3\obj\Debug\net5.0\LW_2_11_3.csproj.AssemblyReference.cache
