D:\University\2 year\OOP\LW_2_11\LW_2_11\bin\Debug\net5.0\LW_2_11.exe
D:\University\2 year\OOP\LW_2_11\LW_2_11\bin\Debug\net5.0\LW_2_11.deps.json
D:\University\2 year\OOP\LW_2_11\LW_2_11\bin\Debug\net5.0\LW_2_11.runtimeconfig.json
D:\University\2 year\OOP\LW_2_11\LW_2_11\bin\Debug\net5.0\LW_2_11.runtimeconfig.dev.json
D:\University\2 year\OOP\LW_2_11\LW_2_11\bin\Debug\net5.0\LW_2_11.dll
D:\University\2 year\OOP\LW_2_11\LW_2_11\bin\Debug\net5.0\ref\LW_2_11.dll
D:\University\2 year\OOP\LW_2_11\LW_2_11\bin\Debug\net5.0\LW_2_11.pdb
D:\University\2 year\OOP\LW_2_11\LW_2_11\obj\Debug\net5.0\LW_2_11.csproj.AssemblyReference.cache
D:\University\2 year\OOP\LW_2_11\LW_2_11\obj\Debug\net5.0\LW_2_11.GeneratedMSBuildEditorConfig.editorconfig
D:\University\2 year\OOP\LW_2_11\LW_2_11\obj\Debug\net5.0\LW_2_11.AssemblyInfoInputs.cache
D:\University\2 year\OOP\LW_2_11\LW_2_11\obj\Debug\net5.0\LW_2_11.AssemblyInfo.cs
D:\University\2 year\OOP\LW_2_11\LW_2_11\obj\Debug\net5.0\LW_2_11.csproj.CoreCompileInputs.cache
D:\University\2 year\OOP\LW_2_11\LW_2_11\obj\Debug\net5.0\LW_2_11.dll
D:\University\2 year\OOP\LW_2_11\LW_2_11\obj\Debug\net5.0\ref\LW_2_11.dll
D:\University\2 year\OOP\LW_2_11\LW_2_11\obj\Debug\net5.0\LW_2_11.pdb
D:\University\2 year\OOP\LW_2_11\LW_2_11\obj\Debug\net5.0\LW_2_11.genruntimeconfig.cache
